{
  "name": "lua-obfuscator-bot",
  "version": "1.0.0",
  "description": "Discord bot for Lua code obfuscation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "luaparse": "^0.3.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
